{
	"workbench.colorCustomizations": {
		"titleBar.inactiveBackground"   : "#6d12e399",
		"activityBar.activeBackground"  : "#6d12e3",
		"activityBar.background"        : "#6d12e3",
		"editorGroup.border"            : "#6d12e3",
		"sash.hoverBorder"              : "#6d12e3",
		"sideBar.border"                : "#6d12e3",
		"tab.activeBorder"              : "#6d12e3",
		"titleBar.activeBackground"     : "#6d12e3",
		"titleBar.border"               : "#6d12e3",
		"activityBar.foreground"        : "#e7e7e7",
		"titleBar.activeForeground"     : "#e7e7e7",
		"titleBar.inactiveForeground"   : "#e7e7e799",
		"activityBar.inactiveForeground": "#e7e7e799",
		"commandCenter.border"          : "#e7e7e799",
	},
	"peacock.color"                     : "#8839EF",
}
